# beacons

./: README.md
app/: beetlesrestaurant-1.0v.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/totvs/beetlesrestaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totvs/beetlesrestaurant/: CheckInActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  ReceiptActivity.java
app/src/main/java/com/totvs/beetlesrestaurant/adapters/: CompanyListAdapter.java  FirebaseListAdapter.java  ProductListAdapter.java
app/src/main/java/com/totvs/beetlesrestaurant/drivers/: FirebaseConn.java
app/src/main/java/com/totvs/beetlesrestaurant/models/: BeaconModel.java  Company.java  OwnerInfo.java  Product.java  ProductCheckIn.java  RestaurantCheckIn.java
app/src/main/java/com/totvs/beetlesrestaurant/services/: PushNotification.java
app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_main_item.xml  activity_order.xml  activity_order_item.xml  activity_payment.xml  activity_receipt.xml
app/src/main/res/menu/: menu_check_in.xml  menu_order.xml  menu_payment.xml  menu_receipt.xml
app/src/main/res/values/: dimens.xml  strings.xml
