<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="#ff5915">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageViewMainLogoRestaurant"
            android:src="@drawable/beetle_clip_art_hight"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textViewMainTitle"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textAlignment="gravity"
            android:gravity="bottom|left"/>

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewMainCompanies"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

</LinearLayout>
